# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: Application.kt
buildsystem/: android-library.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/: BaseActivity.kt
core/src/main/java/com/android/core/intents/: NavigationComponentActivityIntent.kt
gradle/wrapper/: gradle-wrapper.properties
navigation-components/: build.gradle
navigation-components/src/androidTest/java/com/example/navigation_components/: ExampleInstrumentedTest.kt
navigation-components/src/main/: AndroidManifest.xml
navigation-components/src/main/java/com/example/navigation_components/: DialogueFragment.kt  GeneralFragment.kt  NavigationComponentsActivity.kt
navigation-components/src/main/java/com/example/navigation_components/a/: FragmentA.kt
navigation-components/src/main/java/com/example/navigation_components/b/: FragmentB.kt  FragmentB1.kt
navigation-components/src/main/java/com/example/navigation_components/c/: FragmentC.kt  FragmentC1.kt
navigation-components/src/main/java/com/example/navigation_components/menu/: MenuFragment1.kt
navigation-components/src/main/res/drawable/: ic_grapes.xml
navigation-components/src/main/res/layout/: activity_navigation_components.xml  dialogue_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_b1.xml  fragment_c.xml  fragment_c1.xml  general_fragment.xml  menu_fragment_1.xml
navigation-components/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
navigation-components/src/main/res/navigation/: main_navigation.xml  navigation_b.xml  navigation_c.xml
navigation-components/src/main/res/values/: strings.xml
navigation-components/src/test/java/com/example/navigation_components/: ExampleUnitTest.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/android/navigator/: NavigatorActivity.kt
navigator/src/main/res/layout/: activity_navigator.xml
