// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "buildsystem/dependencies.gradle"


    dependencies {
        def dependencies = rootProject.ext.commonDependencies

        classpath dependencies.gradle.buildGradleVersion
        classpath dependencies.gradle.kotlinGradlePlugin
        classpath dependencies.google.hiltGradlePlugin
        classpath dependencies.androidx.safeNav
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}