apply from: "$rootDir/buildsystem/android-library.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.navigation_components'
}

dependencies {
    implementation project(path: ':core')


    def dependencies = rootProject.ext.commonDependencies

    implementation dependencies.androidx.appcompat
    implementation dependencies.androidx.constraintLayout

    // Later may be move to common gradle file
    implementation dependencies.androidx.navigation
    implementation dependencies.androidx.navigationUI
}

