apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    def androidConfiguration = rootProject.extensions.getByName("ext").android

    compileSdk androidConfiguration.compileSdkVersion

    defaultConfig {
        minSdk androidConfiguration.minSdkVersion
        targetSdk androidConfiguration.targetSdkVersion
        versionCode androidConfiguration.versionCode
        versionName androidConfiguration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11.toString()
        targetCompatibility JavaVersion.VERSION_11.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.kotlinCompilerExtensionVersion
    }
}

dependencies {
    def dependencies = rootProject.ext.commonDependencies

    implementation dependencies.androidx.core
    implementation dependencies.androidx.corektx

    // Hilt
    implementation dependencies.google.hiltAndroid
    kapt dependencies.google.hiltCompiler

    // Compose
    implementation dependencies.google.composeActivities
    implementation dependencies.google.composeMaterial

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
