ext {

    minSdkVersion = 28
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionName = "1.0"
    versionCode = 1


    androidXAppCompat = '1.4.1'
    androidXCore = '1.7.0'
    constraintLayout = '2.1.3'
    material = '1.5.0'

    hiltVersion = '2.41'


    android = [
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            compileSdkVersion: compileSdkVersion,
            versionName      : versionName,
            versionCode      : versionCode
    ]

    commonDependencies = [
            androidx: [
                    appcompat       : "androidx.appcompat:appcompat:${androidXAppCompat}",
                    core            : "androidx.core:core:${androidXCore}",
                    corektx         : "androidx.core:core-ktx:${androidXCore}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayout}"
            ],
            google  : [
                    material        : "com.google.android.material:material:${material}",

                    //Hilt
                    hiltGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
                    hiltAndroid     : "com.google.dagger:hilt-android:${hiltVersion}",
                    hiltCompiler    : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            ],
            test    : []
    ]
}
