ext {
    // Gradle
    buildGradleVersion = '7.1.3'
    kotlinGradlePlugin = '1.6.10'

    // Build Script
    minSdkVersion = 28
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionName = "1.0"
    versionCode = 1

    androidXAppCompat = '1.4.1'
    androidXCore = '1.7.0'
    constraintLayout = '2.1.3'
    material = '1.5.0'

    // DI
    hiltVersion = '2.41'

    // Compose
    kotlinCompilerExtensionVersion = '1.1.0'
    composeActivites = '1.4.0'
    composeMaterial = '1.1.1'
    composeAnimation = '1.1.1'
    composeToolingSupport = '1.1.1'
    composePreview = "1.1.0"
    composeConstraint = '1.0.0'
    composeViewModels = '2.4.1'
    androidTestImplementation = '1.1.1'
    flowLayout = '0.23.1'
    composeRuntime = '1.1.1'

    android = [
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            compileSdkVersion: compileSdkVersion,
            versionName      : versionName,
            versionCode      : versionCode
    ]

    commonDependencies = [
            gradle  : [
                    buildGradleVersion: "com.android.tools.build:gradle:${buildGradleVersion}",
                    kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradlePlugin}"

            ],
            androidx: [
                    appcompat       : "androidx.appcompat:appcompat:${androidXAppCompat}",
                    core            : "androidx.core:core:${androidXCore}",
                    corektx         : "androidx.core:core-ktx:${androidXCore}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayout}"
            ],
            google  : [
                    material                        : "com.google.android.material:material:${material}",

                    //Hilt
                    hiltGradlePlugin                : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
                    hiltAndroid                     : "com.google.dagger:hilt-android:${hiltVersion}",
                    hiltCompiler                    : "com.google.dagger:hilt-android-compiler:${hiltVersion}",

                    // Compose
                    composeActivities               : "androidx.activity:activity-compose:${composeActivites}",
                    composeUiTestManifest           : "androidx.compose.ui:ui-test-manifest:${composeRuntime}",
                    composeMaterial                 : "androidx.compose.material:material:${composeMaterial}",
                    composeAnimation                : "androidx.compose.animation:animation:${composeAnimation}",
                    composeToolingSupport           : "androidx.compose.ui:ui-tooling:${composeToolingSupport}",
                    composePreview                  : "androidx.compose.ui:ui-tooling-preview:${composeConstraint}",
                    composeConstraint               : "androidx.constraintlayout:constraintlayout-compose:${composeConstraint}",
                    composeViewModels               : "androidx.lifecycle:lifecycle-viewmodel-compose:${composeViewModels}",
                    flowLayout                      : "com.google.accompanist:accompanist-flowlayout:${flowLayout}",
                    composeRuntime                  : "androidx.compose.runtime:runtime:${composeRuntime}",
                    composeRunTimeLiveData          : "androidx.compose.runtime:runtime-livedata:${composeRuntime}",
                    composeAndroidTestImplementation: "androidx.compose.ui:ui-test-junit4:${androidTestImplementation}",
                    composeUiJunit                  : "androidx.compose.ui:ui-test-junit4:${composeRuntime}",
            ],
            test    : []
    ]
}
