apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {

    def androidConfiguration = rootProject.extensions.getByName("ext").android


    compileSdk androidConfiguration.compileSdkVersion

    defaultConfig {
        applicationId "com.android"
        minSdk androidConfiguration.minSdkVersion
        targetSdk androidConfiguration.targetSdkVersion
        versionCode androidConfiguration.versionCode
        versionName androidConfiguration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11.toString()
        targetCompatibility JavaVersion.VERSION_11.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(path: ':navigator')


    def commonDependencies = rootProject.extensions.getByName("ext").commonDependencies

    implementation commonDependencies.google.material

    // Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler
}