<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment5"
        android:icon="@drawable/ic_grapes"
        android:title="@string/bottom_nav_menu_A" />

    <item
        android:id="@+id/menuFragment6"
        android:icon="@drawable/ic_grapes"
        android:title="@string/bottom_nav_menu_B" />

    <item
        android:id="@+id/menuFragment7"
        android:icon="@drawable/ic_grapes"
        android:title="@string/bottom_nav_menu_C" />

</menu>